apiSecret = h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp

# Stripe
stripKey = pk_test_51HeHMCAk5wRsVMs9lKf2I5NzB8RyfvofDKdjq1sHQ8ydQtkmuRKgQYj7AokBqzo9tDWdkJOYPt3mjVy0UZzoRuHZ00U2htSb77

# Paypal (modePaypal = sandbox/production)
clientIdPaypal = AbiNTj5xQaM6cxksRGTL8gAjJ8f9S3AE7-0WQeYsYFQhv86_tOOrCr-3mX9zO0holSmL88nPCst_gPf5
secretPaypal = EH5HavBNDK58og9i8OiJH0HkWRLTPxDG-IL5yMHMLWUEbIguZIq45NJ-SlWmngUWN3r6sGmaNrwHZdCh
modePaypal = sandbox